
g1lv3_sp2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L3_arm
  rotate: true
  xy: 164, 0
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
L3_clothes_1
  rotate: false
  xy: 773, 862
  size: 146, 104
  orig: 146, 104
  offset: 0, 0
  index: -1
L3_leg
  rotate: false
  xy: 626, 1
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
L4_cheek_1
  rotate: true
  xy: 760, 477
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
L4_cheek_2
  rotate: false
  xy: 988, 460
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
P_arm
  rotate: true
  xy: 439, 491
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
P_arm_lower
  rotate: false
  xy: 651, 62
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
P_arm_upper
  rotate: true
  xy: 932, 725
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
P_body2
  rotate: false
  xy: 0, 693
  size: 257, 331
  orig: 257, 331
  offset: 0, 0
  index: -1
P_clothes_f_1
  rotate: true
  xy: 378, 234
  size: 255, 125
  orig: 255, 125
  offset: 0, 0
  index: -1
P_clothes_f_2
  rotate: false
  xy: 656, 270
  size: 112, 22
  orig: 112, 22
  offset: 0, 0
  index: -1
P_clothes_inside
  rotate: false
  xy: 259, 687
  size: 256, 141
  orig: 256, 141
  offset: 0, 0
  index: -1
P_ear_inside
  rotate: false
  xy: 586, 61
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
P_ear_outside
  rotate: false
  xy: 781, 470
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
P_eye2
  rotate: true
  xy: 930, 643
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
P_eyeball_dizziness
  rotate: true
  xy: 866, 387
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
P_eyeball_dream
  rotate: false
  xy: 849, 53
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
P_eyeball_gaoxing
  rotate: true
  xy: 984, 265
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
P_eyeball_jiyan
  rotate: false
  xy: 841, 134
  size: 51, 46
  orig: 51, 46
  offset: 0, 0
  index: -1
P_eyeball_zheng2
  rotate: true
  xy: 841, 206
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
P_eyebrow
  rotate: true
  xy: 1002, 215
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
P_eyelid_lower
  rotate: false
  xy: 773, 968
  size: 204, 56
  orig: 204, 56
  offset: 0, 0
  index: -1
P_eyelid_upper
  rotate: true
  xy: 871, 560
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
P_glass2
  rotate: false
  xy: 774, 749
  size: 110, 111
  orig: 110, 111
  offset: 0, 0
  index: -1
P_hair2
  rotate: true
  xy: 940, 460
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
P_leg_1
  rotate: false
  xy: 921, 865
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
P_leg_3
  rotate: true
  xy: 704, 2
  size: 61, 32
  orig: 61, 32
  offset: 0, 0
  index: -1
P_leg_4
  rotate: true
  xy: 663, 3
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
P_mouth_2sc07
  rotate: false
  xy: 781, 0
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
P_mouth_2sc08
  rotate: true
  xy: 832, 1
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
P_mouth_2sc17
  rotate: true
  xy: 604, 0
  size: 59, 20
  orig: 59, 20
  offset: 0, 0
  index: -1
P_mouth_L5SC02
  rotate: true
  xy: 841, 182
  size: 22, 52
  orig: 22, 52
  offset: 0, 0
  index: -1
P_mouth_a_1
  rotate: false
  xy: 957, 592
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
P_mouth_a_3
  rotate: true
  xy: 811, 79
  size: 47, 34
  orig: 47, 34
  offset: 0, 0
  index: -1
P_mouth_a_4
  rotate: true
  xy: 524, 0
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
P_mouth_e
  rotate: false
  xy: 457, 0
  size: 65, 43
  orig: 65, 43
  offset: 0, 0
  index: -1
P_mouth_e_2
  rotate: true
  xy: 944, 387
  size: 71, 37
  orig: 71, 37
  offset: 0, 0
  index: -1
P_mouth_eat
  rotate: true
  xy: 701, 65
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
P_mouth_eat2
  rotate: true
  xy: 984, 322
  size: 87, 31
  orig: 87, 31
  offset: 0, 0
  index: -1
P_mouth_evil
  rotate: true
  xy: 569, 0
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
P_mouth_grimace
  rotate: true
  xy: 983, 411
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
P_mouth_grin
  rotate: true
  xy: 932, 810
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
P_mouth_o_1
  rotate: false
  xy: 738, 6
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
P_mouth_o_2
  rotate: false
  xy: 895, 66
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
P_mouth_sing1
  rotate: true
  xy: 759, 212
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
P_mouth_thrill
  rotate: true
  xy: 988, 490
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
P_mouth_thrill2
  rotate: true
  xy: 741, 139
  size: 62, 14
  orig: 62, 14
  offset: 0, 0
  index: -1
P_mouth_w
  rotate: true
  xy: 781, 16
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
P_mouth_yi
  rotate: false
  xy: 785, 185
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
P_mouth_zheng
  rotate: false
  xy: 785, 216
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
P_nose2
  rotate: false
  xy: 564, 338
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
P_pocket2
  rotate: false
  xy: 0, 70
  size: 170, 89
  orig: 170, 89
  offset: 0, 0
  index: -1
P_tail
  rotate: false
  xy: 790, 267
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
P_tongue
  rotate: true
  xy: 757, 133
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
P_watch_ce
  rotate: false
  xy: 848, 257
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
P_watch_ce_2
  rotate: true
  xy: 811, 128
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
P_watch_f
  rotate: true
  xy: 977, 157
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
P_watch_f43
  rotate: false
  xy: 795, 52
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
P_watch_f43_2
  rotate: true
  xy: 849, 0
  size: 51, 25
  orig: 51, 25
  offset: 0, 0
  index: -1
Pig_ear_ce
  rotate: false
  xy: 740, 79
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
Pig_glasses_ce
  rotate: true
  xy: 535, 125
  size: 9, 105
  orig: 9, 105
  offset: 0, 0
  index: -1
Pig_mouth_chijing
  rotate: false
  xy: 519, 62
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
Pig_nose_ce2
  rotate: false
  xy: 112, 0
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
T01_cheek
  rotate: false
  xy: 430, 45
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
arm_bang_you
  rotate: false
  xy: 774, 658
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
arm_bang_zuo
  rotate: false
  xy: 979, 903
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
arm_blue_you
  rotate: true
  xy: 780, 558
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
arm_blue_zuo
  rotate: false
  xy: 505, 250
  size: 46, 120
  orig: 46, 120
  offset: 0, 0
  index: -1
arm_green_you
  rotate: false
  xy: 564, 411
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
arm_green_zuo
  rotate: true
  xy: 338, 0
  size: 43, 117
  orig: 43, 117
  offset: 0, 0
  index: -1
arm_niu_you
  rotate: false
  xy: 172, 59
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
arm_niu_zuo
  rotate: false
  xy: 979, 781
  size: 45, 120
  orig: 45, 120
  offset: 0, 0
  index: -1
arm_purple_you
  rotate: false
  xy: 662, 399
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
arm_purple_zuo
  rotate: true
  xy: 218, 0
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
arm_xue
  rotate: true
  xy: 558, 501
  size: 53, 112
  orig: 53, 112
  offset: 0, 0
  index: -1
arm_yellow_you
  rotate: false
  xy: 332, 45
  size: 96, 88
  orig: 96, 88
  offset: 0, 0
  index: -1
arm_yellow_zuo
  rotate: false
  xy: 886, 742
  size: 44, 118
  orig: 44, 118
  offset: 0, 0
  index: -1
arm_yue
  rotate: false
  xy: 505, 372
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
foot_1
  rotate: false
  xy: 740, 52
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 957, 568
  size: 63, 22
  orig: 63, 22
  offset: 0, 0
  index: -1
foot_bang_you
  rotate: true
  xy: 894, 94
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
foot_bang_zuo
  rotate: true
  xy: 876, 0
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
foot_blue_you
  rotate: false
  xy: 922, 127
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
foot_blue_zuo
  rotate: false
  xy: 920, 76
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
foot_green_you
  rotate: true
  xy: 895, 202
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_green_zuo
  rotate: false
  xy: 924, 261
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_niu_you
  rotate: false
  xy: 920, 101
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
foot_niu_zuo
  rotate: true
  xy: 977, 208
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
foot_purple_you
  rotate: false
  xy: 922, 234
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_purple_zuo
  rotate: true
  xy: 895, 148
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
foot_yellow_you
  rotate: false
  xy: 922, 207
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_yellow_zuo
  rotate: false
  xy: 922, 180
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
foot_yue
  rotate: false
  xy: 922, 153
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
hx_body_f
  rotate: false
  xy: 338, 135
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
hx_hand
  rotate: true
  xy: 847, 86
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hx_leg
  rotate: true
  xy: 514, 556
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
hx_leg_z
  rotate: true
  xy: 647, 556
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
leg_bang_you
  rotate: true
  xy: 672, 489
  size: 65, 107
  orig: 65, 107
  offset: 0, 0
  index: -1
leg_bang_zuo
  rotate: true
  xy: 760, 403
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
leg_blue_you
  rotate: false
  xy: 656, 294
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
leg_blue_zuo
  rotate: false
  xy: 790, 300
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
leg_green_you
  rotate: false
  xy: 873, 460
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
leg_green_zuo
  rotate: false
  xy: 857, 287
  size: 65, 98
  orig: 65, 98
  offset: 0, 0
  index: -1
leg_niu_you
  rotate: false
  xy: 723, 294
  size: 65, 103
  orig: 65, 103
  offset: 0, 0
  index: -1
leg_niu_zuo
  rotate: true
  xy: 553, 270
  size: 66, 101
  orig: 66, 101
  offset: 0, 0
  index: -1
leg_purple_you
  rotate: true
  xy: 553, 203
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
leg_purple_zuo
  rotate: true
  xy: 656, 203
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
leg_yellow_you
  rotate: true
  xy: 535, 136
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
leg_yellow_zuo
  rotate: true
  xy: 638, 136
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
leg_yue
  rotate: false
  xy: 874, 642
  size: 54, 98
  orig: 54, 98
  offset: 0, 0
  index: -1
maozi_bang
  rotate: false
  xy: 0, 0
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
maozi_blue
  rotate: true
  xy: 439, 550
  size: 135, 73
  orig: 135, 73
  offset: 0, 0
  index: -1
maozi_green
  rotate: true
  xy: 272, 51
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
maozi_niu
  rotate: false
  xy: 189, 150
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
maozi_purple
  rotate: true
  xy: 475, 135
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
maozi_yellow
  rotate: true
  xy: 924, 288
  size: 97, 58
  orig: 97, 58
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 218, 48
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
shangyi_bang
  rotate: true
  xy: 0, 161
  size: 255, 187
  orig: 255, 187
  offset: 0, 0
  index: -1
shangyi_blue
  rotate: false
  xy: 517, 641
  size: 255, 187
  orig: 255, 187
  offset: 0, 0
  index: -1
shangyi_green
  rotate: false
  xy: 259, 830
  size: 255, 194
  orig: 255, 194
  offset: 0, 0
  index: -1
shangyi_niu
  rotate: true
  xy: 189, 234
  size: 255, 187
  orig: 255, 187
  offset: 0, 0
  index: -1
shangyi_purple
  rotate: false
  xy: 516, 830
  size: 255, 194
  orig: 255, 194
  offset: 0, 0
  index: -1
shangyi_yellow
  rotate: false
  xy: 182, 491
  size: 255, 194
  orig: 255, 194
  offset: 0, 0
  index: -1
shangyi_yue
  rotate: true
  xy: 0, 418
  size: 273, 180
  orig: 273, 180
  offset: 0, 0
  index: -1
shy_cheek
  rotate: true
  xy: 781, 79
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
shy_cheek3
  rotate: false
  xy: 988, 473
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
zhamao_2
  rotate: true
  xy: 932, 787
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
