
g1lv1_sp1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L2_yanba4
  rotate: true
  xy: 382, 130
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
L2_yanbai
  rotate: true
  xy: 254, 89
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
L2_yanlei1
  rotate: false
  xy: 479, 341
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
L2_yanlei2
  rotate: true
  xy: 465, 77
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
L2_yanlei3
  rotate: true
  xy: 479, 77
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
L2_zui
  rotate: false
  xy: 449, 261
  size: 25, 15
  orig: 25, 15
  offset: 0, 0
  index: -1
L2_zuixa
  rotate: true
  xy: 366, 274
  size: 11, 4
  orig: 11, 4
  offset: 0, 0
  index: -1
L3_zhicao
  rotate: false
  xy: 348, 52
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
L7_zui
  rotate: false
  xy: 186, 56
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
P_yanlei_L
  rotate: false
  xy: 477, 191
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
beileimao
  rotate: true
  xy: 0, 128
  size: 104, 71
  orig: 104, 71
  offset: 0, 0
  index: -1
bq_jing
  rotate: false
  xy: 476, 254
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
bq_yanpi
  rotate: false
  xy: 84, 0
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
bq_yanpib
  rotate: false
  xy: 202, 90
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
cat_bizi
  rotate: false
  xy: 354, 328
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
cat_dabi_h
  rotate: true
  xy: 456, 193
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
cat_dabi_h_you
  rotate: false
  xy: 282, 11
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
cat_dabi_h_zuo
  rotate: true
  xy: 253, 56
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
cat_dabi_t_zuo
  rotate: false
  xy: 338, 232
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
cat_dabi_x
  rotate: false
  xy: 495, 271
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_dabi_x1
  rotate: false
  xy: 495, 245
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_dabi_y
  rotate: false
  xy: 495, 219
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_dabi_yh
  rotate: false
  xy: 483, 429
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
cat_dabi_you
  rotate: false
  xy: 495, 193
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_eyeball_xiao
  rotate: false
  xy: 277, 0
  size: 27, 9
  orig: 27, 9
  offset: 0, 0
  index: -1
cat_eyelid_R_upm
  rotate: false
  xy: 304, 317
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
cat_eyelid_R_upms
  rotate: true
  xy: 175, 67
  size: 74, 25
  orig: 74, 25
  offset: 0, 0
  index: -1
cat_eyelid_dn
  rotate: true
  xy: 483, 456
  size: 56, 29
  orig: 56, 29
  offset: 0, 0
  index: -1
cat_eyelid_up
  rotate: true
  xy: 84, 64
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
cat_eyelid_up2
  rotate: false
  xy: 259, 399
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
cat_gaoguang_jingyan
  rotate: false
  xy: 354, 31
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
cat_jiao_b
  rotate: true
  xy: 496, 91
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
cat_jiao_ce
  rotate: true
  xy: 281, 142
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
cat_jiao_r
  rotate: true
  xy: 496, 70
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
cat_jiao_x
  rotate: false
  xy: 419, 181
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
cat_jiao_y
  rotate: true
  xy: 300, 63
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
cat_lian
  rotate: false
  xy: 0, 400
  size: 155, 112
  orig: 155, 112
  offset: 0, 0
  index: -1
cat_lian_huzi
  rotate: false
  xy: 152, 136
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
cat_maozhua1_you
  rotate: false
  xy: 365, 34
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
cat_maozhua2_you
  rotate: true
  xy: 365, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cat_maozhua3_x
  rotate: false
  xy: 476, 232
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cat_maozhua3_xf
  rotate: false
  xy: 476, 210
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
cat_maozhua3_you
  rotate: false
  xy: 314, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cat_maozhua3_youd
  rotate: false
  xy: 334, 32
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
cat_maozhua4_you
  rotate: false
  xy: 495, 167
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_maozhua5
  rotate: true
  xy: 384, 51
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
cat_maozi
  rotate: true
  xy: 339, 271
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
cat_meimao_you
  rotate: false
  xy: 449, 247
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
cat_meimao_zuo
  rotate: false
  xy: 456, 181
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
cat_mouth_adn
  rotate: true
  xy: 411, 244
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
cat_mouth_b
  rotate: false
  xy: 439, 68
  size: 28, 6
  orig: 28, 6
  offset: 0, 0
  index: -1
cat_mouth_bolang
  rotate: false
  xy: 307, 388
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
cat_mouth_e
  rotate: true
  xy: 424, 355
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
cat_mouth_eat
  rotate: true
  xy: 423, 328
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
cat_mouth_mo
  rotate: true
  xy: 403, 53
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
cat_mouth_o
  rotate: false
  xy: 452, 209
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
cat_mouth_pie
  rotate: false
  xy: 235, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
cat_mouth_q
  rotate: false
  xy: 469, 68
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
cat_mouth_y
  rotate: true
  xy: 351, 344
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
cat_mouth_ya
  rotate: false
  xy: 382, 107
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
cat_mouth_ydn
  rotate: true
  xy: 61, 33
  size: 93, 21
  orig: 93, 21
  offset: 0, 0
  index: -1
cat_pigu
  rotate: false
  xy: 375, 184
  size: 42, 12
  orig: 42, 12
  offset: 0, 0
  index: -1
cat_shangyi
  rotate: false
  xy: 235, 13
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
cat_shangyi_b
  rotate: false
  xy: 186, 13
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
cat_shangyi_c
  rotate: true
  xy: 140, 7
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
cat_shangyi_c43
  rotate: false
  xy: 304, 344
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
cat_shangyi_t
  rotate: true
  xy: 396, 436
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
cat_shangyi_y
  rotate: false
  xy: 295, 232
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
cat_shangyi_yb
  rotate: false
  xy: 366, 287
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
cat_shangyi_yc3
  rotate: false
  xy: 409, 287
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
cat_shetou_jingya
  rotate: true
  xy: 364, 107
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
cat_shetou_shengqi
  rotate: false
  xy: 328, 0
  size: 18, 8
  orig: 18, 8
  offset: 0, 0
  index: -1
cat_toufa1
  rotate: false
  xy: 365, 389
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
cat_toufa2
  rotate: false
  xy: 401, 130
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
cat_tui_you
  rotate: true
  xy: 202, 56
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
cat_weiba
  rotate: false
  xy: 307, 402
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
cat_weibaz
  rotate: true
  xy: 292, 321
  size: 76, 10
  orig: 76, 10
  offset: 0, 0
  index: -1
cat_xiaobi_h
  rotate: false
  xy: 328, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
cat_xiaobi_t_zuo
  rotate: true
  xy: 441, 403
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
cat_xiaobi_y
  rotate: false
  xy: 495, 141
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_xiaobi_you
  rotate: false
  xy: 495, 115
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
cat_yanbai_jingya_you
  rotate: false
  xy: 213, 171
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
cat_yanjiemao
  rotate: true
  xy: 273, 176
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
cat_yanq
  rotate: true
  xy: 483, 397
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
cat_yanzhu
  rotate: true
  xy: 39, 0
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
cat_yanzhu_happy
  rotate: false
  xy: 357, 167
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
cat_yanzhu_q
  rotate: false
  xy: 295, 273
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
cat_yanzhux
  rotate: false
  xy: 471, 113
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
cat_yanzhuy
  rotate: false
  xy: 444, 364
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
cat_youerduo
  rotate: false
  xy: 81, 297
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
cat_youerduo_c
  rotate: false
  xy: 81, 220
  size: 65, 75
  orig: 65, 75
  offset: 0, 0
  index: -1
cat_youerduoyan
  rotate: true
  xy: 386, 403
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
cat_zsbians
  rotate: false
  xy: 477, 172
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
cat_zui_aaa
  rotate: false
  xy: 213, 142
  size: 66, 27
  orig: 66, 27
  offset: 0, 0
  index: -1
cat_zui_chi
  rotate: false
  xy: 296, 144
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
cat_zui_jingya
  rotate: true
  xy: 439, 76
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
cat_zui_jue
  rotate: false
  xy: 452, 231
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
cat_zui_kaixin
  rotate: false
  xy: 489, 316
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
cat_zui_shengqi
  rotate: false
  xy: 489, 297
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
cat_zui_zhengchang
  rotate: false
  xy: 443, 59
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
cat_zuii_haoqi
  rotate: false
  xy: 381, 37
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
ce_bizi
  rotate: true
  xy: 452, 278
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
ce_zui
  rotate: true
  xy: 344, 15
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
crash
  rotate: false
  xy: 134, 64
  size: 39, 70
  orig: 39, 70
  offset: 0, 0
  index: -1
dabi_blue_you
  rotate: false
  xy: 483, 356
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
dabi_blue_zuo
  rotate: true
  xy: 340, 137
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
dabi_pink_you
  rotate: false
  xy: 291, 100
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dabi_pink_zuo
  rotate: true
  xy: 322, 66
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
dabi_purple_you
  rotate: true
  xy: 0, 0
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
dabi_purple_zuo
  rotate: true
  xy: 441, 331
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
jiao_blue_you
  rotate: false
  xy: 324, 99
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
jiao_blue_zuo
  rotate: true
  xy: 364, 68
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jiao_h_you
  rotate: true
  xy: 401, 68
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jiao_h_zuo
  rotate: true
  xy: 452, 292
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jiao_pink_you
  rotate: true
  xy: 372, 242
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
jiao_pink_zuo
  rotate: true
  xy: 375, 198
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
jiao_purple_you
  rotate: true
  xy: 440, 142
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
jiao_purple_zuo
  rotate: false
  xy: 401, 143
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
jiao_you
  rotate: true
  xy: 299, 184
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jiao_zuo
  rotate: true
  xy: 337, 184
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
jiaodi
  rotate: false
  xy: 65, 5
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
lianhong
  rotate: false
  xy: 433, 113
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
maozi_blue
  rotate: true
  xy: 152, 143
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
maozi_h
  rotate: true
  xy: 231, 300
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
maozi_haidao
  rotate: true
  xy: 0, 234
  size: 164, 79
  orig: 164, 79
  offset: 0, 0
  index: -1
maozi_pink
  rotate: false
  xy: 157, 423
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
maozi_purple
  rotate: true
  xy: 0, 28
  size: 98, 59
  orig: 98, 59
  offset: 0, 0
  index: -1
maozi_yan
  rotate: false
  xy: 231, 231
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
momo
  rotate: true
  xy: 424, 367
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
saliva
  rotate: true
  xy: 306, 0
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
shangyi_blue
  rotate: false
  xy: 148, 242
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
shangyi_h
  rotate: true
  xy: 73, 136
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
shangyi_haidao
  rotate: true
  xy: 414, 202
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
shangyi_pink
  rotate: true
  xy: 303, 437
  size: 75, 91
  orig: 75, 91
  offset: 0, 0
  index: -1
shangyi_purple
  rotate: false
  xy: 148, 320
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
shoulins
  rotate: true
  xy: 477, 145
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
toujin
  rotate: false
  xy: 157, 399
  size: 100, 22
  orig: 100, 22
  offset: 0, 0
  index: -1
tui_haidao_you
  rotate: true
  xy: 373, 355
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
watch_43
  rotate: true
  xy: 314, 11
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
watch_b
  rotate: false
  xy: 73, 220
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
watch_ce
  rotate: false
  xy: 423, 53
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
watch_f
  rotate: false
  xy: 477, 157
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 186, 2
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
zz2
  rotate: false
  xy: 299, 170
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
zz3
  rotate: false
  xy: 386, 389
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
猫口水
  rotate: false
  xy: 373, 328
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
生气嘴
  rotate: false
  xy: 322, 52
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
说话嘴1
  rotate: true
  xy: 414, 107
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
